; toolkit.ini for Zend/PHP Toolkit and Compatibility Wrapper (CW)

[hosts]
; map ip/host names to database names (WRKDBRDIRE)
; because old toolkit used ip/host name; Zend's toolkit uses database name.

; two common keys are set by default. In CW, specify 'localhost' as host name if running on local IBM i.
localhost = "*LOCAL"
127.0.0.1 = "*LOCAL"

; examples of other mappings
;1.2.3.4 = DB1
;myhost = MAINDB
;example.com = LPARDB

[log]
; warnings and errors will be written to the logfile. 
logfile = "/usr/local/zendsvr/share/ToolkitApi/toolkit.log"

[system]
; set library where XTOOLKIT lives, most likely XMLSERVICE (testing) or ZENDSVR (production)
XMLServiceLib = "ZENDSVR" ; production
;XMLServiceLib = "XMLSERVICE" ; for testing new XMLSERVICE packages

; debug sets PHP toolkit's debug mode on or off (true/false). Default log file: /usr/local/zendsvr/share/ToolkitApi/debug.log
; This log will grow large, so leave this false when you do not need to log everything.
debug = false
debugLogFile = "/usr/local/zendsvr/share/ToolkitApi/debug.log"

; encoding (ISO-8859-1 is default. For some languages, such as Japanese, UTF-8 seems better.)
encoding = "ISO-8859-1"
;encoding = "UTF-8"

; Optionally provide submit options here 
; Format: JOBDLIB/JOBD/JOBNAME.  If not specified, will be ZENDSVR/ZSVR_JOBD/XTOOLKIT    
;sbmjob_params = "ZENDSVR/ZSVR_JOBD/XTOOLKIT"
; Or specify another sbmjob combination, such as QSYS/QSRVJOB/XTOOLKIT,
; if ZENDSVR library isn't present on the system or LPAR.
;sbmjob_params = "QSYS/QSRVJOB/XTOOLKIT"

; If you plan to connect to v5r4 IBM i systems from this toolkit installation, set v5r4=true.
; The toolkit will then optimize program calls for v5r4 (important when calling non-ILE programs on v5r4).
; This setting is equivalent to the following PHP code: $conn->setToolkitServiceParams(array('v5r4'=>true));
; The default is false. 
v5r4 = false 


; For CW only.
; stateless is default for i5_connect (though automatically overridden if private conns are used)
stateless = true


; Configuration for CW Demo.
[demo]
demo_library=CWDEMO

; Optional demo script settings: initlibl, ccsid, jobname, idle_timeout, transport_type
; These affect the demo script only.
;initlibl = "ZENDSVR XMLSERVICE"
;ccsid = 37
;jobname = PHPJOBX
;idle_timeout = 30
;transport_type = "odbc" ; ibm_db2 is default. Other choice is "odbc"


; use a persistent connection for demo (true or false)
persistent = true 

; private: for demo script, whether to use a private connection (true or false)
private = false

; private for demo script, if specified private above, this is e conn# to use.
;                   A value of 0 means the toolkit should generate the number.
;                   Recommendation: use 0 the first time to allow the toolkit to generate a number,
;                   then edit the INI file to specify the generated number, then run demo again.
;                   Private connections are slow the first time, then fast afterard.
private_num = 0
